/**
 * 网络七层协议
 * 由下往上 物理层、数据链路层、网络层、传输层、会话层、表示层和应用层。
 * 前三层是网络工程师所研究的对象，后四层被称为主机层，用户所面向和关心的内容
 * http协议对应于应用层 tcp协议应用于传输层 ip协议应用于网络层
 */

 // hhtp/2 特性
 // 1、二进制传输 将请求和响应数据分割为更小的帧，并且他们采用二进制编码
 // 2、 多路复用。所有的请求都是通过一个TCp连接并发完成，同个域名值需要占用一个TCP链接,单个连接可以并行交错的请求和响应
 // 3、服务器推送  http2可以让服务先把其他很可能客户端会请求的资源先push发给你，不用等到请求的时候再发送
 // 4、头部压缩 使用了专门的HPACK的算法，在客户端和服务器两端建立”字典“，用索引号标识重复的字符串，可以达到高压缩率
 
 // 同域名下所有通信都在单个连接上完成， 2 单个连接可以承载任意数量的双向数据流 3 数据流以消息的方式发送，而消息又由一个或对个帧组成，
 // 多个帧之间可以乱序发送，

 // Server Push  hTTP2还在一定程度上改变了传统的“请求-应答”工作模式，服务器不再是完全被动地响应请求，也可以新建“流”主动向客户端发送消息。比如，在浏览器刚请求HTML的时候就提前把可能会用到的JS、CSS文件发给客户端，减少等待的延迟，这被称为"服务器推送"
 // 主动推送遵守同源策略，服务器不能随便蒋第三方资源推送给客户端，而是经过双方确认的。